# LifestyleTracker

./: Klassendiagram.drawio  settings.gradle
Diagramme/: ClassDiagram_LifestyleTracker.drawio  Copy of Klassendiagramm.drawio  ER_LifestyleTracker.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/we/chrisoli/lifestyletracker/: MainActivity.java
app/src/main/java/we/chrisoli/lifestyletracker/adapter/: HomeAdapter.java  PeeViewHolder.java  ShitViewHolder.java  WaterViewHolder.java
app/src/main/java/we/chrisoli/lifestyletracker/db/: DataAccess.java  DatabaseAccess.java  MySQLConnection.java
app/src/main/java/we/chrisoli/lifestyletracker/model/: Pee.java  Shit.java  Type.java  User.java  Water.java  connection.java
app/src/main/java/we/chrisoli/lifestyletracker/ui/alltime/: AllTimeFragment.java  AllTimeViewModel.java
app/src/main/java/we/chrisoli/lifestyletracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/we/chrisoli/lifestyletracker/ui/yesterday/: YesterdayFragment.java  YesterdayViewModel.java
app/src/main/java/we/chrisoli/lifestyletracker/view/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/we/chrisoli/lifestyletracker/view/ui/: AllTimeFragment.java  HomeFragment.java  YesterdayFragment.java
app/src/main/java/we/chrisoli/lifestyletracker/view/ui/alltime/: AllTimeFragment.java  AllTimeViewModel.java
app/src/main/java/we/chrisoli/lifestyletracker/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/we/chrisoli/lifestyletracker/view/ui/yesterday/: YesterdayFragment.java  YesterdayViewModel.java
app/src/main/res/drawable/: alertdialog_rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  app_bar_main.xml  fragment_all_time.xml  fragment_home.xml  fragment_yesterday.xml  home_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
