<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
    </group>
    <item android:title="@string/stats" >
        <menu>
            <item
                android:id="@+id/nav_yesterday"
                android:icon="@drawable/ic_menu_yesterday"
                android:title="@string/menu_yesterday" />
            <item
                android:id="@+id/nav_all_time"
                android:icon="@drawable/ic_menu_all_time"
                android:title="@string/menu_all_time" />
        </menu>
    </item>
</menu>